version: "3.8"

services:
  devops_app:
    image: mhorlabisi/devop_app_project:latest
    container_name: devop_app
    ports:
      - "8000:8000"  # adjust to your app's exposed port
    restart: unless-stopped
