apiVersion: apps/v1
kind: Deployment
metadata:
  name: devop-app-project
  labels:
    app: devop-app-project
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devop-app-project
  template:
    metadata:
      labels:
        app: devop-app-project
    spec:
      containers:
        - name: devop-app-project
          image: mhorlabisi/devop_app_project:latest  # Change to dynamic tag in Jenkins pipeline
          ports:
            - containerPort: 80
