apiVersion: v1
kind: Service
metadata:
  name: devop-app-project-service
spec:
  selector:
    app: devop-app-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
